# Orchestra sources root directory
trunc=${user.dir}/..

# Apply SQL to DBMS
apply=true

# Apply migration SQL to DBMS
migrate=true

# Apply import SQL to DBMS
import=true

# Put multiple queries in one batch
batch=false

# Use autocommit
autocommit=true

# Debug mode
debug=true

# Do incremental maintenance (false overrides insert, delete options)
incremental=true

# Create outer unions, versus individual mapping relations
outerunion=false

# Create outer joins, for paths of mappings
outerjoin=false

# Prepare statements before executing
prepare=true

# Reset the tables at the end
reset=false

# Put rules with the same body in one union query
union=false

# Index all fields
indexall=true

# URL for DB2 server
db2server=
#db2server=jdbc:db2://localhost:50000/sigmod

# local dbname
dbname=orchestra

# JDBC driver to use
jdbc-driver=com.ibm.db2.jcc.DB2Driver

# Username for DB2
db2user=${user.name}

# Password for DB2
db2pwd=

# Database server version
DBMSversion=9.1

# DB2 hostname for Tukwila to use in migration
db2host=localhost

# DB2 database for Tukwila to use in migration
db2dbname=DEFEAT

# Schema file prefix
#schema=complex
schema=bioSimpleZ
#schema=foo

# Workload files prefix
workload=complex

# Directory with workload and schema files
workdir=

# Estimated table size
tablesize=0

# If in debug mode, output verbose debug messages
fulldebug=false

# Schema name for SQL (may be different from user name!)
sqlschema=${user.name}

setsemantics=true

# Run DRed instead of our algorithm
dred=false

# Hostname for Tukwila server
tukwilahost=localhost

# Port for Tukwila server
tukwilaport=7777

# Filename for Tukwila B-trees
tukwilafiles=orchestra.bdb

# Introduce stratum number in rules to "merge" DEL/ALLDEL relations
stratified=true

# Cygwin root directory
cygwinhome=C:/cygwin

# For experiments
scalability=false

scalability1=false

scalability2=false

nullscycles=false


runs=1

localpeer=P0

localschema=S0

# Skolem user defined function home
udfhome=C:/cygwin

# Max # arguments to a Skolem UDF
udfdepth=20

# Skolem class name
skolemclass=Skolem

# Skolem server host name (requires rebuild of GenerateSkolemUDFs to take effect)
skolemhost=

#JDBC driver for update store
#Type 2
#US-jdbc-driver=COM.ibm.db2.jdbc.app.DB2Driver
#Type 4
US-jdbc-driver=com.ibm.db2.jcc.DB2Driver

db2cmd=db2cmd /c /w /i db2 -tf


# Use a cache for relation data editor to avoid loading all data?
guiCacheRelEditData=false

# File extension for input files
importExtension=txt

# Filename separator for peer:schema:rel
importNameSeparator=_

# Column delimiter for import files 
importColumnSeparator=|

#Location for temporary schema File
tempdir=
#tempdir=${workdir}/temp

# Are side effects allows for bidirectional mappings?
# Later, this should be an attribute in the schema file 
# for each relation
allowSideEffects=true

#True to activate edb bits in mapping relations, to optimize derivability queries
edbbits=false

#True if the mappings are acyclic
acyclicSchema=true

#True to compute provenance based on the (integer) "value" 
#attribute of base tuples
valueProvenance=false

# True to update table statistics between runs/commits
runStatistics=true

# Use temporary tables
temptables=false

# Commit every so many queries
queryCutoff=500

# Commit every so many tuples
transactionCutoff=1000000

#Join with rejection tables in delta rules
rejectionTables=true

#Use notExists for negated atoms
notExists=true