# Root logging level is WARN, and we're using two logging targets
log4j.rootCategory=WARN, A1

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p <<%C.%M>>\n\t --- %m%n

# Appender A2 writes to the file "edu.upenn.cis.orchestra.repository.dao.log".
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=logs/edu.upenn.cis.orchestra.repository.dao.log

# Truncate the log file if it aleady exists.
#log4j.appender.A2.Append=false

# A2 uses the PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p <<%C.%M>>\n\t --- %m%n 

# Appender BDBStore writes to the file "bdbStore.log".
#log4j.appender.BDBStore=org.apache.log4j.FileAppender
#log4j.appender.BDBStore.File=logs/bdbStore.log
#log4j.appender.BDBStore.layout=org.apache.log4j.PatternLayout
#log4j.appender.BDBStore.layout.ConversionPattern=%d [%t] %-5p <<%C.%M>>\n\t --- %m%n
#log4j.appender.BDBStore.Append=false

# Special logging directives for individual components
#log4j.logger.edu.upenn.cis.orchestra.repository.dao.ibatis=DEBUG

log4j.logger.edu.upenn.cis.orchestra=DEBUG
#log4j.logger.edu.upenn.cis.orchestra.repository.dao.ibatis=DEBUG
log4j.logger.edu.upenn.cis.orchestra.sql.dtp.ValueExpressionColumnConstant=WARN

log4j.logger.edu.upenn.cis.orchestra.sql=WARN
log4j.logger.edu.upenn.cis.orchestra.deltaRules=WARN
log4j.logger.edu.upenn.cis.orchestra.exchange.sql=WARN
