# Overrides of look and feel properties



# Standard fonts

Font.dialog.plain=javax.swing.plaf.FontUIResource[name\=Dialog,style\=plain,size\=14]
Font.dialog.bold=javax.swing.plaf.FontUIResource[name\=Dialog,style\=bold,size\=14]
Font.dialog.italic=javax.swing.plaf.FontUIResource[name\=Dialog,style\=italic,size\=14]

Font.mono.plain=javax.swing.plaf.FontUIResource[name\=Monospaced,style\=plain,size\=14]
Font.mono.bold=javax.swing.plaf.FontUIResource[name\=Monospaced,style\=plain,size\=14]
Font.mono.italic=javax.swing.plaf.FontUIResource[name\=Monospaced,style\=plain,size\=14]
Font.serif.plain=javax.swing.plaf.FontUIResource[name\=Serif,style\=plain,size\=14]
Font.sans.plain=javax.swing.plaf.FontUIResource[name\=Sans,style\=plain,size\=14]
Font.serif.bold=javax.swing.plaf.FontUIResource[name\=Serif,style\=bold,size\=14]
Font.sans.bold=javax.swing.plaf.FontUIResource[name\=Sans,style\=bold,size\=14]


# Standard colors

Color.red.normal=javax.swing.plaf.ColorUIResource[r\=255,g\=0,b\=0]
Color.red.pastel=javax.swing.plaf.ColorUIResource[r\=255,g\=128,b\=128]

Color.green.normal=javax.swing.plaf.ColorUIResource[r\=0,g\=255,b\=0]
Color.green.pastel=javax.swing.plaf.ColorUIResource[r\=128,g\=255,b\=128]

Color.blue.normal=javax.swing.plaf.ColorUIResource[r\=0,g\=0,b\=255]
Color.blue.pastel=javax.swing.plaf.ColorUIResource[r\=132,g\=196,b\=255]
Color.blue.dark=javax.swing.plaf.ColorUIResource[r\=0,g\=0,b\=160]

Color.yellow.normal=javax.swing.plaf.ColorUIResource[r\=255,g\=255,b\=0]
Color.yellow.pastel=javax.swing.plaf.ColorUIResource[r\=255,g\=255,b\=128]

Color.orange.normal=javax.swing.plaf.ColorUIResource[r\=255,g\=128,b\=0]
Color.orange.pastel=javax.swing.plaf.ColorUIResource[r\=255,g\=128,b\=64]

Color.gray.light=javax.swing.plaf.ColorUIResource[r\=192,g\=192,b\=192]
Color.gray.dark=javax.swing.plaf.ColorUIResource[r\=128,g\=128,b\=128]

Color.black=javax.swing.plaf.ColorUIResource[r\=0,g\=0,b\=0]
Color.white=javax.swing.plaf.ColorUIResource[r\=255,g\=255,b\=255]
Color.eggplant=javax.swing.plaf.ColorUIResource[r\=153,g\=83,b\=200]
Color.brick=javax.swing.plaf.ColorUIResource[r\=128,g\=0,b\=0]
Color.teal=javax.swing.plaf.ColorUIResource[r\=83,g\=166,b\=166]


Google.blue.dark=javax.swing.plaf.ColorUIResource[r\=0,g\=0,b\=204]
Google.blue.light=javax.swing.plaf.ColorUIResource[r\=195,g\=217,b\=255]

Google.gray.dark=javax.swing.plaf.ColorUIResource[r\=187,g\=187,b\=187]
Google.gray.light=javax.swing.plaf.ColorUIResource[r\=232,g\=238,b\=247]

Google.green.dark=javax.swing.plaf.ColorUIResource[r\=0,g\=102,b\=51]
Google.green.light=javax.swing.plaf.ColorUIResource[r\=181,g\=237,b\=188]

Google.yellow.dark=javax.swing.plaf.ColorUIResource[r\=250,g\=209,b\=99]
Google.yellow.light=javax.swing.plaf.ColorUIResource[r\=255,g\=247,b\=215]


# UI specification for standard widgets in terms of standard fonts and colors

Button.font=$Font.dialog.plain 
CheckBox.font=$Font.dialog.plain
CheckBoxMenuItem.font=$Font.dialog.plain
ColorChooser.font=$Font.dialog.plain
ComboBox.font=$Font.dialog.plain
DesktopIcon.font=$Font.dialog.plain
EditorPane.font=$Font.dialog.plain
InternalFrame.font=$Font.dialog.plain
Label.font=$Font.dialog.plain
List.font=$Font.dialog.plain
Menu.font=$Font.dialog.plain
MenuBar.font=$Font.dialog.plain
MenuItem.font=$Font.dialog.plain
OptionPane.font=$Font.dialog.plain
Panel.font=$Font.dialog.plain
PasswordField.font=$Font.dialog.plain
PopupMenu.font=$Font.dialog.plain
ProgressBar.font=$Font.dialog.plain
RadioButton.font=$Font.dialog.plain
ScrollPane.font=$Font.dialog.plain
TabbedPane.font=$Font.dialog.plain
Table.font=$Font.dialog.plain
TableHeader.font=$Font.dialog.plain
TextArea.font=$Font.mono.plain
TextField.font=$Font.dialog.plain
TextPane.font=$Font.dialog.plain
TitledBorder.font=$Font.dialog.plain
ToggleButton.font=$Font.dialog.plain
ToolBar.font=$Font.dialog.plain
ToolTip.font=$Font.dialog.plain
Tree.font=$Font.dialog.plain
Viewport.font=$Font.dialog.plain


# UI specification for Orchestra-specific widgets

# Schema viewer
Relation.foreground=$Color.black
Relation.background=$Google.blue.light
Relation.font=$Font.dialog.plain
Relation.border=$Google.blue.dark
Relation.keyFont=$Font.dialog.italic 
Relation.headerFont=$Font.dialog.bold
Relation.skolem=$Color.gray.light
Relation.normal=$Color.black
Relation.selected=$Color.white

# Peer network view
PeerVertex.normal.text=$Color.black
PeerVertex.normal.background=$Google.blue.light
PeerVertex.normal.border=$Color.black
PeerVertex.normal.font=$Font.sans.plain
PeerVertex.highlighted.text=$Color.black
PeerVertex.highlighted.background=$Google.blue.light
PeerVertex.highlighted.border=$Color.black
PeerVertex.highlighted.font=$Font.sans.bold
PeerMapping.normal.font=$Font.sans.plain
PeerMapping.normal.foreground=$Color.black
PeerMapping.highlighted.font=$Font.sans.bold
PeerMapping.highlighted.foreground=$Color.black

# Provenance viewer
MappingVertex.visible.background=$Google.yellow.light
MappingVertex.visible.foreground=$Color.black
MappingVertex.visible.border=$Google.yellow.dark

MappingVertex.borderless.foreground=$Color.black
MappingVertex.borderless.background=$Color.white
MappingVertex.borderless.border=$Color.white

MappingVertex.invisible.foreground=$Color.white
MappingVertex.invisible.background=$Color.white
MappingVertex.invisible.border=$Color.white

TupleVertex.visible.background=$Google.blue.light
TupleVertex.visible.foreground=$Color.black
TupleVertex.visible.border=$Google.blue.dark

TupleVertex.invisible.background=$Color.white
TupleVertex.invisible.foreground=$Color.white
TupleVertex.invisible.border=$Color.white

TupleVertex.edb.background=$Google.gray.light
TupleVertex.edb.foreground=$Color.black
TupleVertex.edb.border=$Google.gray.dark

TupleVertex.root.background=$Google.green.light
TupleVertex.root.foreground=$Color.black
TupleVertex.root.border=$Google.green.dark

TupleVertex.dimmed.background=$Color.white
TupleVertex.dimmed.foreground=$Color.gray.light
TupleVertex.dimmed.border=$Color.gray.light


# Mapping viewer

TableCell.head.background=$Google.green.light
TableCell.head.foreground=$Color.black
TableCell.head.border=$Google.green.dark

TableCell.body.background=$Google.blue.light
TableCell.body.foreground=$Color.black
TableCell.body.border=$Google.blue.dark

JoinCell.body.background=$Google.yellow.light
JoinCell.body.foreground=$Color.black
JoinCell.body.border=$Google.yellow.dark

JoinCell.head.background=$Google.yellow.light
JoinCell.head.foreground=$Color.black
JoinCell.head.border=$Google.yellow.dark

ImplyCell.background=$Google.yellow.light
ImplyCell.foreground=$Color.black
ImplyCell.border=$Google.yellow.dark

MappingLabel.font=$Font.sans.bold
MappingDescription.font=$Font.serif.plain
SchemaDescription.font=$Font.serif.plain
PeerLabel.font=$Font.sans.bold
PeerDescription.font=$Font.serif.plain

# Transaction viewer

TransactionVertex.dimmed.foreground=$Color.gray.light
TransactionVertex.dimmed.background=$Color.white
TransactionVertex.dimmed.border=$Color.gray.light

TransactionVertex.highlighted.foreground=$Color.black
TransactionVertex.highlighted.background=$Google.green.light
TransactionVertex.highlighted.border=$Color.black

TransactionVertex.invisible.foreground=$Color.white
TransactionVertex.invisible.background=$Color.white
TransactionVertex.invisible.border=$Color.white

TransactionVertex.untrusted.foreground=$Color.white
TransactionVertex.untrusted.background=$Color.red.pastel

TransactionVertex.local.foreground=$Color.black
TransactionVertex.local.background=$Google.blue.light

TransactionVertex.trusted.foreground=$Color.black
TransactionVertex.trusted.background=$Google.yellow.light

TransactionVertex.normal.border=$Color.black
TransactionVertex.rejected.border=$Color.red.normal
TransactionVertex.accepted.border=$Color.black

# Graph tools
GraphTools.btnResetZoom.icon=javax.swing.plaf.ImageIconUIResource[file\=/images/Reset.png]
GraphTools.layoutBtn.icon=javax.swing.plaf.ImageIconUIResource[file\=/images/layout16.png]
